.chat-preview-container {
  display: flex;
  border-bottom: 1px solid #EAEAEA;
  padding: 14px 10px;
  cursor: pointer;
  background-color: #FBFBFB;

  &:hover {
    background-color: var(--color-light-blue);
  }
}

.chat-preview-avatar-wrapper {
  margin-right: 14px;
}

.chat-preview-avatar-placeholder,
.chat-preview-avatar {
  height: 47px;
  width: 47px;
}

.chat-preview-avatar {
  & img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
}

.chat-preview-avatar-placeholder {
  & img {
    height: 20px;
    width: 20px;
  }
}

.chat-preview-text-info-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  white-space: nowrap;
}

.chat-preview-user-name {
  font-size: 13px;
  line-height: 13px;
  font-weight: 600;
  margin-bottom: 5px;
}

.chat-preview-message-text {
  font-size: 12px;
  line-height: 15px;
  color: var(--color-secondary);
}

.chat-preview-info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  margin-left: 14px;
}

.chat-preview-time-info {
  font-size: 9px;
  line-height: 13px;
  color: var(--color-secondary);
}

.new-messages-info {
  width: 20px;
  height: 20px;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--color-primary);
  border-radius: 50%;
}
