.chatPreviewContainer {
  display: flex;
  border-bottom: 1px solid #EAEAEA;
  padding: 14px 0;
}

.chatPreviewAvatarWrapper {
  margin-right: 14px;
}

.chatPreviewAvatar {
  height: 47px;
  width: 47px;

  & img {
    height: 20px;
    width: 20px;
  }
}

.chatPreviewUserName {
  font-size: 13px;
  line-height: 13px;
  font-weight: 600;
  margin-bottom: 5px;
}

.chatPreviewMessageText {
  font-size: 12px;
  line-height: 15px;
  color: var(--color-secondary);
}

.chatPreviewInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  margin-left: 14px;
}

.chatPreviewTimeInfo {
  font-size: 9px;
  line-height: 13px;
  color: var(--color-secondary);
}

.newMessagesInfo {
  width: 20px;
  height: 20px;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--color-primary);
  border-radius: 50%;
}
