.profileInfoWrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profileInfoContainer {
  height: 100%;
  width: 510px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avatarWrapper {
  width: 130px;
  height: 130px;
}

.userName {
  font-size: 24px;
  margin: 18px 0 60px;
}

.footerContainer {
  width: 100%;
  margin-top: 60px;
  align-items: start;
}

.buttonLinkWrapper {
  width: 100%;
  height: 34px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #EAEAEA;
}

.buttonLink {
  color: inherit;
  background-color: transparent;
  padding: 0;
}

.logoutButton {
  height: 34px;
  color: #FF0000;
  background-color: transparent;
  padding: 0;
}

.navLink {
  margin-top: 32px;
}
