.profile-info-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-info-container {
  height: 100%;
  width: 510px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avatar-wrapper {
  width: 130px;
  height: 130px;

  & img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.avatar-placeholder-wrapper {
  width: 130px;
  height: 130px;
}

.user-name {
  font-size: 16px;
  font-weight: 600;
  margin: 18px 0 60px;
}

.footer-container {
  width: 100%;
  margin-top: 60px;
  align-items: start;
}

.edit-button-wrapper {
  width: 100%;
  height: 34px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #EAEAEA;
}

.edit-button {
  color: var(--color-primary);
  background-color: transparent;
  padding: 0;
}

.logout-button {
  height: 34px;
  color: #F00;
  background-color: transparent;
  padding: 0;
}

.nav-link {
  margin-top: 32px;
}
