.homePageContainer {
  display: grid;
  grid-template-columns: 310px auto;
}

.chatsContainer {
  height: 100vh;
  background: #FBFBFB;
  border-right: 1px solid #EAEAEA;
  padding: 0 10px;
}

.chatsHeader {
  display: flex;
  flex-direction: column;
  align-items: end;
  border-bottom: 1px solid #EAEAEA;
}

.chatsButtonToProfile {
  width: 100px;
  font-size: 12px;
  line-height: 12px;
  text-align: right;
  color: var(--color-secondary);
  background-color: transparent;
  margin: 21px 0;

  & img {
    padding-top: 2px;
    margin-left: 8px;
  }
}

.chatsSearchInput {
  height: 32px;
  width: 100%;
  font-size: 12px;
  text-align: center;
  background-image: url("src/assets/SearchIcon.svg");
  background-repeat: no-repeat;
  background-position: 37% 10px; 
  background-color: #EFEFEF;
  border-radius: 5px;
  margin-bottom: 14px;
  
  &::placeholder {
    color: var(--color-secondary);
  }
  &:active, &:focus {
    background-position: 10px 10px; 
    text-align: start;
    padding-left: 30px;
  }
}

.chatContainer {
  margin: 0 20px;
  display: grid;
  grid-template-rows: 55px auto 55px;
}

.chatUserInfoContainer {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #EAEAEA;
}

.chatAvatarWrapper {
  margin-right: 10px;
}

.chatAvatar {
  height: 34px;
  width: 34px;
  
  & img {
    height: 15px;
    width: 15px;
  }
}

.chatMessageInputWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  border-top: 1px solid #EAEAEA;
}

.chatMessageAttachButton,
.chatMessageSendButton {
  display: flex;
  align-items: center;
  background-color: transparent;
}

.chatMessageAttachButton {
  & img {
    &:hover {
      fill: var(--color-primary);
    }
  }
}

.chatMessageInput {
  width: 100%;
  height: 32px;
  background-color: #EFEFEF;
  border-radius: 30px;
  margin: 0 10px;
  
  &::placeholder {
    font-size: 12px;
    color: var(--color-secondary);
    padding-left: 20px;
  }
}
