.home-page-container {
  display: grid;
  grid-template-columns: 310px auto;
}

.chats-container {
  height: 100vh;
  background-color: #FBFBFB;
  border-right: 1px solid #EAEAEA;
}

.chats-header {
  display: flex;
  flex-direction: column;
  align-items: end;
  border-bottom: 1px solid #EAEAEA;
  padding: 0 10px;
}

.users-search-wrapper {
  position: absolute;
  top: 105px;
  left: 0;
  width: 310px;
  border-right: 1px solid #EAEAEA;
  z-index: 10;
}

.chats-button-to-profile {
  width: 100px;
  font-size: 12px;
  line-height: 12px;
  text-align: right;
  color: var(--color-secondary);
  background-color: transparent;
  margin: 21px 0;

  &:hover {
    color: var(--color-primary);
  }

  & img {
    padding-top: 2px;
    margin-left: 8px;
  }
}

.chats-search-input {
  height: 32px;
  width: 100%;
  font-size: 12px;
  text-align: center;
  background-image: url("src/assets/SearchIcon.svg");
  background-repeat: no-repeat;
  background-position: 37% 10px; 
  background-color: #EFEFEF;
  border-radius: 5px;
  margin-bottom: 14px;
  
  &::placeholder {
    color: var(--color-secondary);
  }

  &:active, &:focus {
    background-position: 10px 10px; 
    text-align: start;
    padding-left: 30px;
  }
}

.chat-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 55px auto 55px;
  margin: 0 20px;
}

.chat-user-info-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #EAEAEA;
}

.chat-user-info-container {
  display: flex;
  align-items: center;
}

.chat-avatar-wrapper {
  margin-right: 10px;
}

.chat-avatar {
  height: 34px;
  width: 34px;
  
  & img {
    height: 15px;
    width: 15px;
  }
}

.chat-delete-button {
  width: 43px;
  height: 43px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  &:hover {
    background-color: #EAEAEA;
  }
  
  & img {
    width: 23px;
  }
}

.chat-history-container {
  overflow: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 24px;
  position: relative;

  &::-webkit-scrollbar {
    display: none;
  }
}

.chat-history-date {
  font-size: 12px;
  line-height: 12px;
  margin-bottom: 30px;
}

.chat-not-selected-placeholder {
  color: var( --color-secondary);
  text-align: center;
  left: 50%;
}

.chat-empty-placeholder,
.chat-not-selected-placeholder {
  position: absolute;
  top: 45%;
}

.chat-history-date,
.chat-empty-placeholder {
  width: 100%;
  color: var( --color-secondary);
  text-align: center;
}

.chat-message-input-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  border-top: 1px solid #EAEAEA;
}

.chat-message-attach-button,
.chat-message-send-button {
  display: flex;
  align-items: center;
  background-color: transparent;
}

.chat-message-attach-button {
  & img {
    &:hover {
      fill: var(--color-primary);
    }
  }
}

.chat-message-send-button {
  margin-left: 60px;
}

.chat-message-input {
  width: 100%;
  height: 32px;
  background-color: #EFEFEF;
  border-radius: 30px;
  margin: 0 10px;
  padding: 0 20px;
  
  &::placeholder {
    font-size: 12px;
    color: var(--color-secondary);
    padding-left: 20px;
  }
}
