.home-page-container {
  display: grid;
  grid-template-columns: 310px auto;
  position: relative;
}

.chats-left-side-container {
  height: 100vh;
  background-color: #FBFBFB;
  border-right: 1px solid #EAEAEA;
}

.chats-header {
  display: flex;
  flex-direction: column;
  align-items: end;
  border-bottom: 1px solid #EAEAEA;
  padding: 0 10px;
}

.chats-header-buttons-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chats-add-new-button {
  width: 35px;
  height: 35px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 4px;
  
  &:hover {
    background-color: var(--color-light-blue);
  }

  & img {
    width: 17px;
  }
}

.chats-button-to-profile {
  width: 100px;
  font-size: 12px;
  line-height: 12px;
  text-align: right;
  color: var(--color-secondary);
  background-color: transparent;
  margin: 21px 0;

  &:hover {
    color: var(--color-primary);
  }

  & img {
    padding-top: 2px;
    margin-left: 8px;
  }
}

.chats-search-input {
  height: 32px;
  width: 100%;
  font-size: 12px;
  text-align: center;
  background-image: url("src/assets/SearchIcon.svg");
  background-repeat: no-repeat;
  background-position: 37% 10px; 
  background-color: #EFEFEF;
  border-radius: 5px;
  margin-bottom: 14px;
  
  &::placeholder {
    color: var(--color-secondary);
  }

  &:active, &:focus {
    background-position: 10px 10px; 
    text-align: start;
    padding-left: 30px;
  }
}

.chats-container {
  height: calc(100vh - 105px);
  overflow: scroll;

  &::-webkit-scrollbar {
    display: none;
  }
}

.chat-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 55px auto 55px;
  margin: 0 20px;
}

.chat-user-info-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #EAEAEA;
}

.chat-user-info-container {
  display: flex;
  align-items: center;
}

.chat-avatar-wrapper {
  margin-right: 10px;
}

.chat-avatar {
  & img {
    height: 15px;
    width: 15px;
  }
}

.full-chat-img-avatar {
  & img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
}

.chat-avatar,
.full-chat-img-avatar {
  height: 34px;
  width: 34px;
  cursor: pointer;

  &:hover {
    filter: brightness(60%);
  }
}


.chat-header-buttons-wrapper {
  display: flex;
}

.chat-delete-button {
  width: 43px;
  height: 43px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 6px;

  &:hover {
    background-color: #EAEAEA;
  }
  
  & img {
    width: 23px;
  }
}

.chat-history-container {
  overflow: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 24px;
  position: relative;

  &::-webkit-scrollbar {
    display: none;
  }
}

.chat-history-date {
  font-size: 12px;
  line-height: 12px;
  margin-bottom: 30px;
}

.chat-not-selected-placeholder {
  color: var(--color-secondary);
  text-align: center;
  left: 50%;
}

.chat-empty-placeholder,
.chat-not-selected-placeholder {
  position: absolute;
  top: 45%;
}

.chat-history-date,
.chat-empty-placeholder {
  width: 100%;
  color: var( --color-secondary);
  text-align: center;
}

.chat-message-input-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  border-top: 1px solid #EAEAEA;
}

.chat-message-attach-button,
.chat-message-send-button {
  display: flex;
  align-items: center;
  background-color: transparent;
}

.chat-message-attach-button {
  & img {
    &:hover {
      fill: var(--color-primary);
    }
  }
}

.chat-message-send-button {
  margin-left: 60px;
}

.chat-message-input {
  width: 100%;
  height: 32px;
  background-color: #EFEFEF;
  border-radius: 30px;
  margin: 0 10px;
  padding: 0 20px;
  
  &::placeholder {
    font-size: 12px;
    color: var(--color-secondary);
    padding-left: 20px;
  }
}

.modal-wrapper {
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  opacity: 1;
}

.modal {
  width: 340px;
  min-height: 257px;
  border-radius: 12px;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 32px;
  gap: 24px;
  position: relative;
}

.modal-title {
  width: 100%;
  text-align: center;
  font-weight: 500;
  line-height: 20px;
}

.modal-input {
  height: 24px;
  border: none;
  border-bottom: 1px solid var(--color-primary);
  padding-top: 24px;

  &:focus, &:active {
    border-bottom: 3px solid var(--color-primary);
  }
}

.modal-button {
  width: 100%;
  height: 37px;
}

.modal-close-button {
  position: absolute;
  top: 18px;
  right: 18px;
  width: 35px;
  height: 35px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  .button-image {
    width: 22px;
  }
}
