.authFormWrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.authFormContainer {
  position: relative;
  width: 340px;
  min-height: 460px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 6px 0px #00000024;
  border-radius: 12px;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 20px;
  margin: 43px 0;
}

.fieldContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}

.fieldLabel {
  color: var(--color-secondary);
  font-size: 9px;
  font-weight: 500;
  line-height: 9px;
}

.fieldInput {
  height: 24px;
  width: 280px;
  border: none;
  border-bottom: 1px solid var(--color-primary);

  &:focus, &:active {
    border-bottom: 3px solid var(--color-primary);
  }
}

.authFooterContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.authSubmitButton {
  width: 280px;
  height: 37px;
  border: none;
  border-radius: 8px;
  margin-top: 43px;
}

.signButton {
  height: 37px;
  color: var(--color-primary);
  border: none;
  background: transparent;
  margin: 8px 0 23px;
}
